<html>

<head>
    <style>
        p.dotted {
            border-style: dotted;
        }

        p.double {
            border-style: double;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.solid {
            border-style: solid;
        }
    </style>
</head>
<body>
    <h2>my border document</h2>
    <p>hello this is a border style sheet</p>
    <p class="dotted">A dotted border.</p>
    <p class="double">b dotted border.</p>
    <p class="inset">b dotted border.</p>
    <p class="outset">b dotted border.</p>
    <p class="mix">b dotted border.</p>
    <p class="none">b dotted border.</p>
    <p class="hidden">b dotted border.</p>
    <p class="solid">b dotted border.</p>
</body>
</html>