<html>
<head>
    <style>
        .big {
            width: 1006px;
        }

        .facebook {
            margin-left: 473px;
        }

        .small {
            width: 435px;
            height: 585px;
            border: 1px solid #dddfe2;
            border-radius: 8px;
            margin-left: 413px;
            background-color: #fff;
            box-shadow: 1px 1px 12px #cec8c8;
        }

        .new {
            flex-direction: column;
            display: flex;
            gap: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 10px 16px;
            position: relative;
            width: 432px;
            text-align: center;
            border-bottom: 1px solid #dddfe2;
        }

        .create {
            font-size: 25px;
            line-height: 32px;
            text-align: center;
            color: #1c1e21;
            font-weight: 600;
        }

        .easy {
            text-align: center;
            padding-bottom: 7px;
        }

        .name {
            width: 400px;
            height: 50px;
            flex-direction: row;
            display: flex;
            gap: 5px;
            padding: 11px;
        }

        .firstname {
            border: 1px solid #ccd0d5;
            font-size: 15px;
            line-height: 16px;
            border-radius: 5px;
            width: 194px;
            padding: 11px;
            background-color: transparent;
            margin-top: 10px;
        }

        .box {
            padding-left: 4px;
            margin-right: 8px;
            margin-bottom: 10px;
            font-family: inherit;

        }

        .email {
            width: 406px;
            height: 40px;
            font-size: 15px;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
            margin-left: 14px;

        }

        .mobile {
            flex-direction: column;
            display: flex;
            gap: 10px;
            line-height: 16px;
        }

        .birthday {
            font-size: 12px;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            width: 400px;
            height: 60px;
            padding-left: 16px;
            padding-top: 3px;
        }


        .date {
            margin-bottom: 4px;
            color: #606770;
            margin-top: 3px;
            font-size: 13px;
            font-weight: normal;
            line-height: 20px;
        }

        .totaldd {
            width: 400px;
            height: 36px;
            vertical-align: top;
        }

        .d {
            color: #1c1e21;
            font-size: 15px;
            font-weight: normal;
            height: 34px;
            line-height: 20px;
            width: 127.281px;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
        }

        .gen {
            width: 128.281px;
            height: 34px;
            border: 1px solid #ccd0d5;
            border-radius: 5px;
        }

        .genn {
            width: 400;
            flex-direction: row;
            display: flex;
            gap: 10px;
        }


        .fe {
            color: #1d2129;
            font-size: 18px;
            font-weight: normal;
            line-height: 18px;
            padding: 10px 10px 3px 5px;
            cursor: default;
            vertical-align: middle;
        }

        .fem {
            margin: 6px 20px;
        }

        .femm {
            margin: 6px 18px;
        }

        .people {
            padding-top: 11px;
            color: #606770;
            gap: 11px;
            flex-direction: column;
            display: flex;
            cursor: pointer;
        }

        .required {
            color: #385898;
        }

        .signup {
            padding-left: 100px;
            padding-top: 25px;
        }

        .sign {
            width: 193.99px;
            height: 36px;
            border-radius: 8px;
            color: #fff;
            border: 1px solid #ccd0d5;
            background-color: #00a400;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600px;
        }

        .account {
            text-align: center;
            color: #1877f2;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 17px;
            line-height: 20px;
            cursor: pointer;
            padding-top: 19px;
        }

        .down {
            flex-direction: row;
            display: flex;
            gap: 10px;
            color: #737373;
        }

        .last {
            color: #737373;
            direction: ltr;
            line-height: 1.34;
            gap: 10px;
            flex-direction: column;
            display: flex;
        }

        .lastt {
            border-top: 0.1px solid #dddfe2;
            width: 1006px;
        }

        .signnn {
            padding-bottom: 10px;
        }

        .boxes {
            flex-direction: row;
            display: flex;
            gap: 10px;
        }

        .buttom {
            flex-direction: column;
            display: flex;
            gap: 5px;
            margin-top: 100px;
            padding-left: 133px;

        }
    </style>
</head>

<body>
    <div class="big">
        <div class="facebook">
            <img id="pick6" class="image" src="c:\Users\ELCOT\Downloads\facebook.svg" alt="Pick a date."
                width="320.94px" height="106px">
        </div>
        <div class="small">
            <div class="new">
                <div class="create">
                    Create a new account
                </div>
                <div class="easy">
                    It's quick and easy.
                </div>
            </div>

            <div class="name">
                <div class="box">
                    <input type="text" name="text" placeholder="First name" class="firstname" id="first">
                </div>
                <div class="box">
                    <input type="text" name="text" placeholder="Surname" class="firstname" id="sur">
                </div>
            </div>
            <div class="mobile">
                <div>
                    <input type="text" name="number" placeholder="  Mobile number or email address" class="email">
                </div>
                <div>
                    <input type="text" name="number" placeholder="  New password" class="email">
                </div>
            </div>
            <div class="birthday">
                <div class="date">
                    Date of birth
                    <img id="pick6" class="image" src="c:\Users\ELCOT\Downloads\question-solid (1).svg"
                        alt="pick a quest" width="10px" height="10px">
                </div>
                <span class="totaldd" data-type="selectors" data-name="birthday_wrapper" id="date"
                    aria-describedby="js_bi">
                    <span>
                        <div class="boxes">
                            <div>
                                <select aria-label="Day" name="birthday_day" id="day" title="day" class="d">

                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30" selected="1">30</option>
                                    <option value="31">31</option>
                                </select>
                            </div>
                            <div>
                                <select aria-label="Month" name="birthday_day" id="month" title="Month" class="d">
                                    <option value="1">Jan</option>
                                    <option value="2">Feb</option>
                                    <option value="3">Mar</option>
                                    <option value="4" selected="1">Apr</option>
                                    <option value="5">May</option>
                                    <option value="6">Jun</option>
                                    <option value="7">Jul</option>
                                    <option value="8">Aug</option>
                                    <option value="9">Sep</option>
                                    <option value="10">Oct</option>
                                    <option value="11">Nov</option>
                                    <option value="12">Dec</option>
                                </select>
                            </div>
                            <div>
                                <select aria-label="Year" name="birthday_day" id="year" title="year" class="d">
                                        <option value="2024" selected="1">2024</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                        <option value="1979">1979</option>
                                        <option value="1978">1978</option>
                                        <option value="1977">1977</option>
                                        <option value="1976">1976</option>
                                        <option value="1975">1975</option>
                                        <option value="1974">1974</option>
                                        <option value="1973">1973</option>
                                        <option value="1972">1972</option>
                                        <option value="1971">1971</option>
                                        <option value="1970">1970</option>
                                        <option value="1969">1969</option>
                                        <option value="1968">1968</option>
                                        <option value="1967">1967</option>
                                        <option value="1966">1966</option>
                                        <option value="1965">1965</option>
                                        <option value="1964">1964</option>
                                        <option value="1963">1963</option>
                                        <option value="1962">1962</option>
                                        <option value="1961">1961</option>
                                        <option value="1960">1960</option>
                                        <option value="1959">1959</option>
                                        <option value="1958">1958</option>
                                        <option value="1957">1957</option>
                                        <option value="1956">1956</option>
                                        <option value="1955">1955</option>
                                        <option value="1954">1954</option>
                                        <option value="1953">1953</option>
                                        <option value="1952">1952</option>
                                        <option value="1951">1951</option>
                                        <option value="1950">1950</option>
                                        <option value="1949">1949</option>
                                        <option value="1948">1948</option>
                                        <option value="1947">1947</option>
                                        <option value="1946">1946</option>
                                        <option value="1945">1945</option>
                                        <option value="1944">1944</option>
                                        <option value="1943">1943</option>
                                        <option value="1942">1942</option>
                                        <option value="1941">1941</option>
                                        <option value="1940">1940</option>
                                        <option value="1939">1939</option>
                                        <option value="1938">1938</option>
                                        <option value="1937">1937</option>
                                        <option value="1936">1936</option>
                                        <option value="1935">1935</option>
                                        <option value="1934">1934</option>
                                        <option value="1933">1933</option>
                                        <option value="1932">1932</option>
                                        <option value="1931">1931</option>
                                        <option value="1930">1930</option>
                                        <option value="1929">1929</option>
                                        <option value="1928">1928</option>
                                        <option value="1927">1927</option>
                                        <option value="1926">1926</option>
                                        <option value="1925">1925</option>
                                        <option value="1924">1924</option>
                                        <option value="1923">1923</option>
                                        <option value="1922">1922</option>
                                        <option value="1921">1921</option>
                                        <option value="1920">1920</option>
                                        <option value="1919">1919</option>
                                        <option value="1918">1918</option>
                                        <option value="1917">1917</option>
                                        <option value="1916">1916</option>
                                        <option value="1915">1915</option>
                                        <option value="1914">1914</option>
                                        <option value="1913">1913</option>
                                        <option value="1912">1912</option>
                                        <option value="1911">1911</option>
                                        <option value="1910">1910</option>
                                        <option value="1909">1909</option>
                                        <option value="1908">1908</option>
                                        <option value="1907">1907</option>
                                        <option value="1906">1906</option>
                                        <option value="1905">1905</option>
                                    </select>
                            </div>
                        </div>
                    </span>
                </span>
                <div class="date">
                    Gender
                    <img id="pick6" class="image" src="c:\Users\ELCOT\Downloads\question-solid (1).svg"
                        alt="pick a quest" width="10px" height="10px">
                </div>
                <div class="genn">
                    <div class="gen">
                        <label class="fe" for="female">Female</label>
                        <span class="required">
                            <input type="radio" class="fem" name="sex" value="1" id="female">
                        </span>
                    </div>
                    <div class="gen">
                        <label class="fe" for="female">Male</label>
                        <input type="radio" class="fem" name="sex" value="1" id="female">
                    </div>
                    <div class="gen">
                        <label class="fe" for="female">Custom</label>
                        <input type="radio" class="femm" name="sex" value="1" id="female">
                    </div>
                </div>
                <div class="people">
                    <div>
                        People who use our service may have uploaded your contact information to Facebook.

                    </div>
                    <div>
                        By clicking Sign Up, you agree to our <span class="required">Terms, Privacy Policy</span>
                        and <span class="required">Cookies Policy.</span> You may receive SMS notifications from us
                        and can opt out at any time.
                    </div>
                </div>
                <div class="signup">
                    <input type="button" name="button" value="Sign Up" class="sign" onclick="get()">
                </div>
                <div class="account">
                    Already have an account?
                </div>
            </div>
        </div>
        <div class="buttom">
            <div class="down">
                <div>
                    English(UK) தமிழ் తెలుగు ಕನ್ನಡ اردو ह िन्दी മലയാളം සිංහල ਪੰਜਾਬੀ বাংলা ગુજરાતી
                </div>
                <div>
                    <img id="pick6" class="image" src="c:\Users\ELCOT\Downloads\plus-1513-svgrepo-com.svg"
                        alt="Pick a date." width="20px" height="20px">
                </div>
            </div>

            <div class="last">
                <div class="lastt">
                    Sign UpLog inMessengerFacebook LiteVideoPlacesGamesMarketplaceMeta PayMeta StoreMeta
                    QuestMeta
                    AIInstagramThreadsFundraisersServicesVoting Information CentrePrivacy PolicyPrivacy
                    CentreGroupsAboutCreate adCreate PageDevelopersCareersCookiesAdChoicesTermsHelpContact
                    uploading and
                    non-usersSettingsActivity log
                </div>
                <div class="signnn">
                    Meta © 2024
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        function get() {
            var name1 = document.getElementById('first').value;
            var name2 = document.getElementById('sur').value;
            const names = {
                "naming1":name1,
                "naming2":name2,
            }
            console.log(names)
        }
    </script>
</body>

</html>